# gooddata-http-client

./: .travis.yml  LICENSE.txt  NOTICE.txt  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/gooddata/http/client/: CookieUtils.java  GoodDataAuthException.java  GoodDataHttpClient.java  GoodDataHttpStatusException.java  GoodDataLogoutException.java  JsonUtils.java  LoginSSTRetrievalStrategy.java  SSTRetrievalStrategy.java  SSTRetrievalStrategyWithVl.java  SSTSession.java  SimpleSSTRetrievalStrategy.java  TokenUtils.java  VerificationLevel.java
src/test/java/com/gooddata/http/client/: CookieUtilsTest.java  GoodDataHttpClientAT.java  GoodDataHttpClientIntegrationTest.java  GoodDataHttpClientTest.java  GoodDataLogoutExceptionMatcher.java  JsonUtilsTest.java  LoginSSTRetrievalStrategyTest.java  SSTSessionTest.java  SimpleSSTRetrievalStrategyTest.java  TestUtils.java  TokenUtilsTest.java
src/test/resources/: log4j.properties
